= BeforeActions {<img src="https://badge.fury.io/rb/before_actions.png" alt="Gem Version" />}[http://badge.fury.io/rb/before_actions] {<img src="http://inch-ci.org/github/yakko/before_actions.png" alt="Inline docs" />}[http://inch-ci.org/github/yakko/before_actions] {<img src="https://gemnasium.com/yakko/before_actions.svg" alt="Dependency Status" />}[https://gemnasium.com/yakko/before_actions]

Wiki[https://github.com/yakko/before_actions/wiki] | RubyGems[https://rubygems.org/gems/before_actions]

BeforeActions an elegant way of loading resorces in your restful controllers.

== Installation

In <b>Rails 3</b> and <b>Rails 4</b>, add this to your Gemfile and run the +bundle+ command.

  gem "before_actions"

  bundle

== Instructions

== 1. Using the command

  class ContactsController < ApplicationController

    # load and authorize resources
    before_actions do
      # all actions
      # actions {  }

      # list actions
      actions(:index) { @contacts = Contact.all }

      # building actions
      actions(:new, :create) { @contact = Contact.new(contact_params) }

      # member actions, will raise a 404 if the model is not found
      actions(:show, :edit, :update, :destroy) { @contact = Contact.find(params[:id]) }

      # all actions
      # actions {  }
    end

    def contact_params
      if params[:contact]
        params.require(:contact).permit(:name)
      else
        {}
      end
    end


== 2. Enjoy your clean controller

{contacts_controller.rb}[https://github.com/yakko/before_actions/blob/master/readme/contacts_controller.rb]

{<img src="readme_images/controller.jpg" alt="image" />}[https://github.com/yakko/before_actions]


== 3. Nested Routes

{<img src="readme_images/nested.png" alt="image" />}[https://github.com/yakko/before_actions]



== License

Before Actions is released under the {MIT License}[http://www.opensource.org/licenses/MIT].
